name: DBSRx4_setting2
suffix: ~ 
model: blind
distortion: sr
scale: 4
crop_border: ~  
gpu_ids: [1]
pca_matrix_path: ../../../pca_matrix/DBSR/pca_aniso_matrix_x4.pth

datasets:

  test1:
    name: Chikusei_4blur2
    mode: LQGT
    dataroot_LQGT: /home/lwd/Dataset_yp/HSISR/Chikusei/4/Chikusei_x4_blur2/tests/


#### network structures
network_G:
  which_model_G: DBSR
  setting:
    nf: 64
    nb: 5 #5
    ng: 3  #3
    input_para: 256
    kernel_size: 31
    in_nc: 128 
    n_subs: 8 # the sub band in each group
    n_ovls: 2 # the number of overlap
    n_SSB_blocks: 3
    final_feats: 64
    ker_ex_numblock: 3

#### path
path:
  pretrain_model_G: /home/lwd/code_yp/DBSR-SR/experiments/DBSR/DBSRx4_setting2/models/7500_G.pth
  #pretrain_model_G: /data/yp/HSI/DBSR-SR-master/experiments/DBSR/DBSRx4_setting2_har_4blur2/models/90000_G.pth